<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/fNameET"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="First name"
            android:textSize="18sp"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/lNameET"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/fNameET"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Last Name"
            android:textSize="18sp"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fNameET"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailET"
            android:layout_marginBottom="30dp"
            android:hint="Phone number"
            android:importantForAutofill="no"
            android:inputType="phone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/addtoContactBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneET"
            android:layout_centerInParent="true"
            android:text="Add Contact"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Contacts"
        android:id="@+id/viewContacts"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />


</RelativeLayout>